# A tibble: 1,704 x 6
   Country      Year Population Continent Life_Expectancy GDP_Per_Capita
   <chr>       <int>      <dbl> <chr>               <dbl>          <dbl>
 1 Afghanistan  1952    8425333 Asia                 28.8           779.
 2 Afghanistan  1957    9240934 Asia                 30.3           821.
 3 Afghanistan  1962   10267083 Asia                 32.0           853.
 4 Afghanistan  1967   11537966 Asia                 34.0           836.
 5 Afghanistan  1972   13079460 Asia                 36.1           740.
 6 Afghanistan  1977   14880372 Asia                 38.4           786.
 7 Afghanistan  1982   12881816 Asia                 39.9           978.
 8 Afghanistan  1987   13867957 Asia                 40.8           852.
 9 Afghanistan  1992   16317921 Asia                 41.7           649.
10 Afghanistan  1997   22227415 Asia                 41.8           635.
# ... with 1,694 more rows
