# A tibble: 58 x 20
   swab.id     taxa0 taxa1 taxa5 taxa7 taxa9 taxa10 taxa11 taxa12 taxa13 taxa14
   <chr>       <int> <int> <int> <int> <int>  <int>  <int>  <int>  <int>  <int>
 1 Swab.162.02     0     0     0     0     0      9      3      0     12      0
 2 Swab.162.03     0     0     0    11     0     47      1      0      3      0
 3 Swab.162.04     0     0     0     0     0    123      3      1     11      0
 4 Swab.162.05     0     0     0     5     0     73      2      0      5      0
 5 Swab.162.06     0     1     0    37     0     50     10      0      4      0
 6 Swab.162.07     0     0     0    11     0     32      3      1      5      0
 7 Swab.162.08     0     0     0     3     0     69      5      0      0      0
 8 Swab.162.09     0     0     0    14     0     90      4      0      4      0
 9 Swab.162.11     0     1     0   148     0     70      6      1     11      0
10 Swab.162.12     0     0     0     0     0     41      1      0     26      0
# ... with 48 more rows, and 9 more variables: taxa15 <int>, taxa16 <int>,
#   taxa17 <int>, taxa18 <int>, taxa19 <int>, taxa20 <int>, taxa21 <int>,
#   taxa22 <int>, taxa23 <int>
